# Nreal-Unity-Demos

./: .gitattribute  .gitignore  .gitmodules  README.md
Android/: build.gradle  gradle.properties
Android/gradle/wrapper/: gradle-wrapper.properties
Android/launcher/: build.gradle
Android/launcher/src/main/: AndroidManifest.xml
Android/launcher/src/main/res/values/: strings.xml
Android/release/: output-metadata.json
Android/unityLibrary/: build.gradle  proguard-unity.txt
Android/unityLibrary/src/main/: AndroidManifest.xml
Android/unityLibrary/src/main/assets/: UnityServicesProjectConfiguration.json
Android/unityLibrary/src/main/java/com/jakedowns/: BrightnessHelper.java
Android/unityLibrary/src/main/java/com/jakedowns/VLC3D/: MyActivityLifecycleCallbacks.java  VLC3DActivity.java
Android/unityLibrary/src/main/java/com/kdg/toast/plugin/: Bridge.java  PedometerService.java
Android/unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
Android/unityLibrary/src/main/res/values/: strings.xml
Assets/: BorderTexture.mat  Jakes3DModeSwitcher.cs  JakesManagerScript.cs  MPVAndroidNrealPluginsBackup.7z  TargetModelManipulator.cs  VLC3DActivity.java
Assets/BackgroundService/Scripts/: BackgroundService.cs
Assets/JakeDowns/: ConeAnimationController.controller
Assets/JakeDowns/Materials/: 1802DSphereMaterial.mat  180SphereMaterialLeftEye.mat  180SphereMaterialRightEye.mat  3602DSphereMaterial.mat  360SphereMaterialLeftEye.mat  360SphereMaterialRightEye.mat  BorderMaterial.mat  LeftEyeMaterial.mat  LeftEyeTBMaterial.mat  MonoMaterial.mat  New Material 1.mat  PopupBackdrop 1.mat  PopupBackdrop.mat  RightEyeMaterial.mat  RightEyeTBMaterial.mat  orange.mat  white.mat
Assets/JakeDowns/Materials/Materials/: New Project (2).mat
Assets/JakeDowns/Models/: SBSPlayerLighting.lighting  anaglyph-paper-glasses-open.fbx  anaglyph-paper-glasses.mat  plane2sphere.fbx  vlc cone.fbx
Assets/JakeDowns/Prefabs/: TrackingModeChangerUI.prefab
Assets/JakeDowns/Scenes/: MVP_001 - VLC Test.unity  MVP_002 - SBS Test.unity  MVP_003 - Broadcast Tracking Data.unity  VLC3D.unity
Assets/JakeDowns/Scripts/: AnimationController.cs  IntentHandler.cs  JakeRotator.cs  JakesNRInputManager.cs  JakesRemoteController.cs  JakesSBSVLC.cs  JakesVLCPlayerExampleGui.cs  JakesVLCThreeSixty.cs  MyIAPHandler.cs  MyIAPManager.cs  MyLinks.cs  OnStart.cs  Rotator.cs  TapTest.cs
Assets/JakeDowns/Shaders/: 180SphereShader2D.shader  180SphereShaderLeftEye.shader  180SphereShaderRightEye.shader  360SphereShader2D.shader  360SphereShaderLeftEye.shader  360SphereShaderRightEye.shader  DoubleSidedUnlitShader.shader  MonoShader.shader  NewUnlitShader.shader  SBSLeftEye.shader  SBSRightEye.shader  TBLeftEye.shader  TBRightEye.shader
Assets/NRAPI_Windows/Scenes/: AirPoseDemo.unity
Assets/NRAPI_Windows/Scripts/: AirPoseProvider.cs
Assets/NRSDK/: NRProjectConfig.asset
Assets/NRSDK/Demos/: HelloMR-ChangeMode.unity  HelloMR-ChangeModeSettings.lighting  Input-ControllerInfo.unity  Input-Interaction.unity  RGBCamera-Record.unity  RGBCamera-RecordSettings.lighting
Assets/NRSDK/Demos/HelloMR/Logo/Materials/: logo_surface 1.mat
Assets/NRSDK/Prefabs/: NRVirtualDisplayer.prefab
Assets/NRSDK/Scripts/: NRHMDPoseTracker.cs  NRKernalException.cs  NRVirtualDisplayer.cs
Assets/NRSDK/Scripts/Interfaces/: NativeErrorListener.cs
Assets/NRSDK/Scripts/Interfaces/Types/: NativeResult.cs
Assets/NRSDK/Scripts/Interfaces/Wrappers/: NativeRenderring.cs
Assets/NRSDK/Scripts/Subsystems/Display/: NRDisplaySubsystem.cs
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/NativeFilePicker/: NativeFilePicker.cs
Assets/Resources/: IAPProductCatalog.json
Assets/VLCUnity/: documentation.txt
Assets/VLCUnity/Demos/Materials/: screen.mat
Assets/VLCUnity/Demos/Scenes/: VLC Canvas Example.unity  VLCThreeSixty.unity
Assets/VLCUnity/Demos/Scripts/: VLCPlayerExample.cs  VLCThreeSixty.cs  VLCYouTubePlayback.cs
Assets/VLCUnity/Internal/: OnLoad.cs
Assets/VLCUnity/Plugins/x86_64/: LibVLCSharp.deps.json  LibVLCSharp.xml
Assets/VLCUnity/Plugins/x86_64/lua/extensions/: VLSub.luac
Assets/VLCUnity/Plugins/x86_64/lua/intf/modules/: httprequests.luac
Assets/VLCUnity/Plugins/x86_64/lua/modules/: dkjson.luac
Assets/VLCUnity/Plugins/x86_64/lua/playlist/: cue.luac  liveleak.luac  youtube.luac
Assets/VLCUnity/Plugins/x86_64/lua/sd/: icecast.luac
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
dev/: reset.sh  update-submodules.sh
dev/publishing/: dev.keystore
doc/: README_OLD.md
