apply plugin: 'com.android.application'

dependencies {
    implementation project(':unityLibrary')
    }

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31
        applicationId 'com.jakedowns.VLC3D'
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        versionCode 6
        versionName '0.0.5.e'
        resValue "string", "google_iap_license_key", "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsZlA1GR4EXXX8zRfqeaznXK2thMy1mndpvi1Uai7T3fXwV6JtrSlFrNkeu2DThYOHabFuKKTCGHCLQimPZHjvMFdBBsLbCCacXLK88SBUsWoboG7aOCH6hYrBdy/ORSHLtaPkpnHz3jnwGcXKYiMQKVW3uI/pUWD0B1bagMtF69BepbcTBFcvG8og+QAckkVy6zKNot3wzockkUxFzNiba/FvDBime0c1Ie+Kf0kaa0WmyYiwFReb6DidEokBQ9dXJYtztt1LwOrfgXcbm4yE8pY9b0QU7XCQZbUMETTZPAzYlE2aQybgNhanvBhH3dldd2ZULGLBa3gY2JEkgRk8QIDAQAB"
    }

    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb', '.bundle', '.unityexp'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
        doNotStrip '*/arm64-v8a/*.so'
        pickFirst '**/*.so'
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
}
