apply plugin: 'com.android.library'


dependencies {
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.core:core:1.9.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'NativeFilePicker', ext:'aar')
    implementation(name: 'nrunityandroidpermission', ext:'aar')
    implementation(name: 'nrvirtualcontroller', ext:'aar')
    implementation(name: 'nr_api', ext:'aar')

}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31
        ndk {
            abiFilters 'armeabi-v7a'
        }
        versionCode 1
        versionName '0.0.5'
        consumerProguardFiles 'proguard-unity.txt'
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb', '.bundle', '.unityexp'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
    }
}


    android.sourceSets.main.java.srcDirs += [
        'K:/Code/Nreal-Unity-Demos/Assets/NRSDK/Demos/RGBCamera/Scripts/GalleryDataProvider.java'
    ]

